// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #53c6ba;
@blue: #88abf9;
@purple: #ba7bcc;
@green: #98c379;
@red: #e16ba0;
@orange: #E6A26F;

@light-orange: #e8c37d;

@yellow: #e8c37d;
@metal: #6c8093;
@dark-violet: #b38098;

@bright-white: rgba(255,255,255,0.835);
@white: rgba(255,255,255,0.772);
@soft-white: rgba(255,255,255,0.678);
@white-glow: rgba(255,255,255,0.184);
@transparent-white: rgba(255,255,255,0.054);
@transparent: rgba(255,255,255,0);
@black: #0E131B;
